[0;1;38;5;185mWarning: The unit file, source configuration file or drop-ins of docker.service changed on disk. Run 'systemctl daemon-reload' to reload units.[0m
[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (]8;;file://hatohui-linux/usr/lib/systemd/system/docker.service/usr/lib/systemd/system/docker.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2025-11-21 00:27:21 +07; 5h 11min ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: ]8;;https://docs.docker.comhttps://docs.docker.com]8;;
   Main PID: 2771 (dockerd)
      Tasks: 17
     Memory: 102.4M (peak: 105.8M)
        CPU: 1.566s
     CGroup: /system.slice/docker.service
             └─[0;38;5;245m2771 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock[0m

Nov 21 00:27:21 hatohui-linux dockerd[2771]: time="2025-11-21T00:27:21.486304373+07:00" level=info msg="Restoring containers: start."
Nov 21 00:27:21 hatohui-linux dockerd[2771]: time="2025-11-21T00:27:21.510828203+07:00" level=info msg="Deleting nftables IPv4 rules" error="exit status 1"
Nov 21 00:27:21 hatohui-linux dockerd[2771]: time="2025-11-21T00:27:21.518686018+07:00" level=info msg="Deleting nftables IPv6 rules" error="exit status 1"
Nov 21 00:27:21 hatohui-linux dockerd[2771]: time="2025-11-21T00:27:21.800437883+07:00" level=info msg="Loading containers: done."
Nov 21 00:27:21 hatohui-linux dockerd[2771]: time="2025-11-21T00:27:21.806031410+07:00" level=info msg="Docker daemon" commit=e9ff10b containerd-snapshotter=true storage-driver=overlayfs version=29.0.2
Nov 21 00:27:21 hatohui-linux dockerd[2771]: time="2025-11-21T00:27:21.806152607+07:00" level=info msg="Initializing buildkit"
Nov 21 00:27:21 hatohui-linux dockerd[2771]: time="2025-11-21T00:27:21.813384828+07:00" level=info msg="Completed buildkit initialization"
Nov 21 00:27:21 hatohui-linux dockerd[2771]: time="2025-11-21T00:27:21.816375597+07:00" level=info msg="Daemon has completed initialization"
Nov 21 00:27:21 hatohui-linux dockerd[2771]: time="2025-11-21T00:27:21.816409005+07:00" level=info msg="API listen on /run/docker.sock"
Nov 21 00:27:21 hatohui-linux systemd[1]: Started docker.service - Docker Application Container Engine.
